// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "Pop-up #0"
    {
        MENUITEM "&Configuration...", ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "&Enable", ID_ENABLE
        MENUITEM "&Disable", ID_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "&Hide", ID_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 285, 160
CAPTION "Pico Pico Project Ver.1.1"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Keyboard typing sound:", -1, 10, 10, 100, 15
    COMBOBOX cmb1, 115, 10, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Play", psh2, 245, 10, 35, 15
    LTEXT "&Mouse click sound:", -1, 10, 35, 100, 15
    COMBOBOX cmb2, 115, 35, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Play", psh3, 245, 35, 35, 15
    LTEXT "&When changing screen display:", -1, 10, 60, 100, 15
    COMBOBOX cmb3, 115, 60, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Play", psh4, 245, 60, 35, 15
    AUTOCHECKBOX "Stay in the notification area of the &taskbar", chx1, 10, 90, 160, 15
    AUTOCHECKBOX "Check &fullscreen", chx2, 185, 90, 70, 15
    AUTOCHECKBOX "&Enable sound", chx3, 10, 113, 70, 15
    PUSHBUTTON "Upd&ate", psh10, 5, 140, 60, 15
    PUSHBUTTON "E&xit", psh1, 220, 140, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/1033_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "Pico Pico Project Ver.1.1"
    IDS_NONE, "(None)"
    IDS_TIP, "Pico Pico Project Ver.1.1"
}

//////////////////////////////////////////////////////////////////////////////
