// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "設定(&C)...", ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "有効化(&E)", ID_ENABLE
        MENUITEM "無効化(&D)", ID_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "隠す(&H)", ID_HIDE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 285, 160
CAPTION "ピコピコ化計画 Ver.1.1"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "MS UI Gothic"
{
    LTEXT "キーボードのタイプ音(&K):", -1, 10, 10, 100, 15
    COMBOBOX cmb1, 115, 10, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "再生", psh2, 245, 10, 35, 15
    LTEXT "マウスのクリック音(&M):", -1, 10, 35, 100, 15
    COMBOBOX cmb2, 115, 35, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "再生", psh3, 245, 35, 35, 15
    LTEXT "画面表示変更時の音(&W):", -1, 10, 60, 100, 15
    COMBOBOX cmb3, 115, 60, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "再生", psh4, 245, 60, 35, 15
    AUTOCHECKBOX "タスクバーの通知領域に常駐する(&T)", chx1, 10, 90, 120, 15
    AUTOCHECKBOX "全画面の表示をチェック(&F)", chx2, 145, 90, 110, 15
    AUTOCHECKBOX "音声を有効化(&E)", chx3, 10, 113, 70, 15
    PUSHBUTTON "更新(&A)", psh10, 5, 140, 60, 15
    PUSHBUTTON "終了(&X)", psh1, 220, 140, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/1041_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "ピコピコ化計画 Ver.1.1"
    IDS_NONE, "(なし)"
    IDS_TIP, "ピコピコ化計画 Ver.1.1"
}

//////////////////////////////////////////////////////////////////////////////
